﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AB64D706-E31C-4645-982E-29051D346223}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{c9e5eea5-ca05-42a1-839b-61506e0a37df}</TemplateGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>HealthTrackerApp.Droid</RootNamespace>
    <AssemblyName>HealthTrackerApp.Android</AssemblyName>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <BundleAssemblies>false</BundleAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="Xamarin.iOS">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AndHUD">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView">
      <Version>2.0.11</Version>
    </PackageReference>
    <PackageReference Include="FirebaseStorage.net">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Connectivity">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Media">
      <Version>4.0.1.5</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle">
      <Version>3.0.0.5</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Forms.ProgressRing">
      <Version>0.1.2</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Notifier">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading">
      <Version>2.4.4.859</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Forms">
      <Version>2.4.4.859</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Transformations">
      <Version>2.4.4.859</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.8055-pre1" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="27.0.2.1" />
    <PackageReference Include="Xamarin.Forms.InputKit">
      <Version>2.0.6</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Plugin.FilePicker">
      <Version>2.0.135</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HelperClasses\CustomCarouselPageRenderer.cs" />
    <Compile Include="HelperClasses\DatabaseConnection_Droid.cs" />
    <Compile Include="HelperClasses\Picture_Droid.cs" />
    <Compile Include="HelperClasses\ShareNotes.cs" />
    <Compile Include="HelperClasses\ShowProgressDialog.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Splash\SplashActivity.cs" />
    <Compile Include="Utility\CustomDatePickerRenderer.cs" />
    <Compile Include="Utility\CustomEditorRenderer.cs" />
    <Compile Include="Utility\CustomTimePickerRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Tabbar.axml" />
    <AndroidResource Include="Resources\layout\Toolbar.axml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Splash\Activity\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthTrackerApp\HealthTrackerApp.csproj">
      <Project>{858585D2-0150-4471-81DB-0A65C79C75C8}</Project>
      <Name>HealthTrackerApp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ImageGallery.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Notes.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\prescription.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Reminder.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Reports.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\survey.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\attach.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\xml\file_paths.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\healthapplogo.png" />
    <AndroidResource Include="Resources\drawable\date.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\username.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\password.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\line_menu.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\backbutton.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\savebutton.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\circlesloader.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\loading.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\logout.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\placeholder.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\caretdown.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\add.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\share.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\splash.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\splash.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\splash.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\splash.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\nointernet.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\internet.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\diagram.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\file.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\restaurant.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\leftarrow.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\rightarrow.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\next.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\back.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dinner.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\toaster.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\lunchbox.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>