<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>MinimumOSVersion</key>
	<string>8.0</string>
	<key>CFBundleDisplayName</key>
	<string>HealthTrackerApp</string>
	<key>CFBundleIdentifier</key>
	<string>com.meetapp.barcode</string>
	<key>CFBundleVersion</key>
	<string>1.2</string>
  <key>UILaunchStoryboardName</key>
  <string>LaunchScreen</string>
	<key>CFBundleName</key>
	<string>HealthTrackerApp</string>
	<key>NSCameraUsageDescription</key>
	<string>The app requires access to the camera in order to provide the user the ability to take a picture and upload as the users profile picture to the list of event participants.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>The app requires access to the gallery in order to provide the user the ability to select a picture and upload as the users profile picture to the list of event participants.</string>
  <key>NSAppTransportSecurity</key>
 <dict>
      <key>NSAllowsArbitraryLoads</key>
     <true/>
 </dict>
</dict>
</plist>
